cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1706592054
export_presets.cfg::TextFile::-1::1705753608::0::1::::<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1705753608::1705753679::1::::<><>::
README.md::TextFile::-1::1705753608::0::1::::<><>::
README.ru.md::TextFile::-1::1705753608::0::1::::<><>::
::res://addons/::1705753608
::res://addons/nklbdev.aseprite_importers/::1705753608
aseprite_image_format_loader_extension.gd::GDScript::-1::1705753608::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1705753608::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1705753608::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1705753608::1705753608::1::::<><>::
plugin.cfg::TextFile::-1::1705753608::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1705753608
animated_sprite_2d.gd::GDScript::-1::1705753608::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1705753608::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1705753608::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1705753608::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1705753608::0::1::::<><>::
texture_rect.gd::GDScript::-1::1705753608::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1705753608::0::1::::<><>::
_importer_base.gd::GDScript::-1::1705753608::0::1::::<>EditorImportPlugin<>::
::res://Audio/::1705753608
::res://Audio/GUI/::1705753608
click.wav::AudioStreamWAV::2897615785235520717::1705753608::1705753608::1::::<><>::
hover.wav::AudioStreamWAV::5470267137666135607::1705753608::1705753608::1::::<><>::
::res://Audio/Music/::1705753608
battleThemeA.mp3::AudioStreamMP3::6040605476017750589::1705753608::1705753608::1::::<><>::
snd_Music.gd::GDScript::-1::1705753608::0::1::::<>AudioStreamPlayer<>::
::res://Audio/SoundEffect/::1705753608
collectgem.mp3::AudioStreamMP3::8994062898331582734::1705753608::1705753608::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3030143982757974808::1705753608::1705753608::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::6769412873430936758::1705753608::1705753608::1::::<><>::
ice.wav::AudioStreamWAV::2696442332930541429::1705753608::1705753608::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::4249512107837668546::1705753608::1705753608::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::3235223996467819803::1705753608::1705753608::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1686383040531699522::1705753608::1705753608::1::::<><>::
Victory.wav::AudioStreamWAV::4002110190048975235::1705753608::1705753608::1::::<><>::
woosh.wav::AudioStreamWAV::7296947157858366681::1705753608::1705753608::1::::<><>::
::res://Enemy/::1706592610
enemy.gd::GDScript::-1::1706592585::0::1::::<>CharacterBody2D<>::
enemy_cyclops.tscn::PackedScene::3391669273859432399::1706590954::0::1::::<><>::res://Enemy/enemy.gd<>uid://b8yhy51kcibdu::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://c3pfigulnm66m::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::496021227581763643::1705753608::0::1::::<><>::res://Enemy/enemy.gd<>uid://blpjl8raquq2s
enemy_kobold_strong.tscn::PackedScene::2500428672263140551::1705753608::0::1::::<><>::res://Enemy/enemy.gd<>uid://b3hvvindvaacd
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1706590954::0::1::::<><>::res://Enemy/enemy.gd<>uid://dymhs2e2802ts::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://c3pfigulnm66m::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3732277711477256826::1706592610::0::1::::<><>::res://Enemy/enemy.gd<>uid://ddj3lsknd6n65::::res://Textures/Enemy/giant_amoeba_new.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://c3pfigulnm66m::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1705753608::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::5124080605965701038::1705753608::0::1::::<><>::uid://1ssvsta63i3h
::res://Enemy/TEST/::1706590955
enemy_bozo.tscn::PackedScene::3429850821486071382::1706590955::0::1::::<><>::res://Enemy/enemy.gd<>uid://k1nswuwyc7sp::::res://Textures/Enemy/bozo.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://c3pfigulnm66m::::res://Audio/SoundEffect/enemy_hit.ogg
::res://Font/::1705753608
tenderness.otf::FontFile::5694225125538067070::1705753608::1705753608::1::::<><>::
::res://Monsters_Creatures_Fantasy/::1705753608
All Characters.png::CompressedTexture2D::8426565019892720479::1705753608::1705753608::1::::<><>::
::res://Monsters_Creatures_Fantasy/Flying eye/::1705753608
Attack.png::CompressedTexture2D::3363695501657674811::1705753608::1705753608::1::::<><>::
Death.png::CompressedTexture2D::3180993560191161576::1705753608::1705753608::1::::<><>::
Flight.png::CompressedTexture2D::7840706254130859451::1705753608::1705753608::1::::<><>::
Take Hit.png::CompressedTexture2D::5940645979316655616::1705753608::1705753608::1::::<><>::
::res://Monsters_Creatures_Fantasy/Goblin/::1705753608
Attack.png::CompressedTexture2D::3912568895087926845::1705753608::1705753608::1::::<><>::
Death.png::CompressedTexture2D::7037286066212621853::1705753608::1705753608::1::::<><>::
Idle.png::CompressedTexture2D::3103641694446413802::1705753608::1705753608::1::::<><>::
Run.png::CompressedTexture2D::8664451205232784415::1705753608::1705753608::1::::<><>::
Take Hit.png::CompressedTexture2D::3706515040875130938::1705753608::1705753608::1::::<><>::
::res://Monsters_Creatures_Fantasy/Mushroom/::1705753608
Attack.png::CompressedTexture2D::3388146629369890538::1705753608::1705753608::1::::<><>::
Death.png::CompressedTexture2D::8158144734770556798::1705753608::1705753608::1::::<><>::
Idle.png::CompressedTexture2D::3919572352690308531::1705753608::1705753608::1::::<><>::
Run.png::CompressedTexture2D::8961200067088999718::1705753608::1705753608::1::::<><>::
Take Hit.png::CompressedTexture2D::371026936978958369::1705753608::1705753608::1::::<><>::
::res://Monsters_Creatures_Fantasy/Skeleton/::1705753608
Attack.png::CompressedTexture2D::4205290148176608951::1705753608::1705753608::1::::<><>::
Death.png::CompressedTexture2D::6748657029723626553::1705753608::1705753608::1::::<><>::
Idle.png::CompressedTexture2D::393422441554080885::1705753608::1705753608::1::::<><>::
Shield.png::CompressedTexture2D::28268383222295027::1705753608::1705753608::1::::<><>::
Take Hit.png::CompressedTexture2D::3919898226244302889::1705753608::1705753608::1::::<><>::
Walk.png::CompressedTexture2D::7746096720816617659::1705753608::1705753608::1::::<><>::
::res://Objects/::1706592610
experience_gem.gd::GDScript::-1::1705753608::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::9107052804146137674::1706592610::0::1::::<><>::uid://crgr7mbigqd33::::res://Textures/Items/Gems/Gem_green.png<>res://Objects/experience_gem.gd<>uid://d1e15wt0m555k::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1706592609
Camera2D.gd::GDScript::-1::1706409568::0::1::::<>Camera2D<>::
FINALrunning_lemon.ase::CompressedTexture2D::1372090624716614643::1706417133::1706590099::1::::<><>::
FINALrunning_lemon.png::CompressedTexture2D::6723436862567754578::1706404121::1706404130::1::::<><>::
player.gd::GDScript::-1::1706408749::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8076218025860144563::1706592609::0::1::::<><>::res://Player/player.gd<>uid://c215a1m6jvtwc::::res://Player/FINALrunning_lemon.png<>uid://15ur2kd2683::::res://Textures/Player/a/LEMON.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://bdjl6egowoej2::::res://Textures/GUI/exp_background.png<>uid://u2uw2eoj23po::::res://Textures/GUI/exp_progress.png<>uid://cnelb5ulw2wpq::::res://Font/tenderness.otf<>uid://b1sq3xfcm2e2e::::res://Audio/SoundEffect/levelup.ogg<>uid://bujp3m578qsxl::::res://Textures/GUI/healthbar.png<>uid://cjy2fwakjdlbf::::res://Textures/GUI/health.png<>uid://bxawf1wgd8ub0::::res://Audio/SoundEffect/Victory.wav<>uid://bmdfwwsclqy3t::::res://Audio/SoundEffect/Lose.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Player/Attack/::1706590954
ice_spear.gd::GDScript::-1::1705753608::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::1575803542647231666::1706590954::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://v3prismu1h2w::::res://Textures/Items/Weapons/ice_spear.png<>uid://beogana5d63xp::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1706590953::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::6027268688724696921::1705753608::0::1::::<><>::uid://d22bl2j2hb3d1
poison_spear.gd::GDScript::-1::1705753608::0::1::::<>Area2D<>::
poison_spear.tscn::PackedScene::4714460164284322455::1705753608::0::1::::<><>::res://Player/Attack/poison_spear.gd<>uid://c88lc7vvs1hk1
tornado.gd::GDScript::-1::1705753608::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::2987093124882172644::1705753608::0::1::::<><>::uid://c5y0r4crcqjdp
::res://Player/GUI/::1706590955
damage_indicator.gd::GDScript::-1::1705753608::0::1::::<>Node2D<>::
damage_indicator.tscn::PackedScene::1797342058549977671::1706590954::0::1::::<><>::res://Player/GUI/damage_indicator.gd
item_container.gd::GDScript::-1::1705753608::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::1261977606372398052::1705753608::0::1::::<><>::uid://chs611yf5p3hy
::res://Textures/::1705753608
dirt_full_new.png::CompressedTexture2D::2863213229872433973::1705753608::1705753608::1::::<><>::
::res://Textures/Enemy/::1705754271
bozo.png::CompressedTexture2D::756384910623689283::1705665828::1705754271::1::::<><>::
cyclops.png::CompressedTexture2D::4752667084171448862::1705753608::1705753608::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1982291552436103514::1705753608::1705753608::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::7390128662774603960::1705753608::1705753608::1::::<><>::
juggernaut.png::CompressedTexture2D::115522927634352578::1705753608::1705753608::1::::<><>::
kolbold_strong.png::CompressedTexture2D::3538499454134820400::1705753608::1705753608::1::::<><>::
kolbold_weak.png::CompressedTexture2D::8869025420261992636::1705753608::1705753608::1::::<><>::
::res://Textures/GUI/::1705753608
EmptyItem.png::CompressedTexture2D::2616625171018102182::1705753608::1705753608::1::::<><>::
exp_background.png::CompressedTexture2D::2616290080953496685::1705753608::1705753608::1::::<><>::
exp_progress.png::CompressedTexture2D::1460770124400387236::1705753608::1705753608::1::::<><>::
health.png::CompressedTexture2D::5455735469980362299::1705753608::1705753608::1::::<><>::
healthbar.png::CompressedTexture2D::3809738391484138097::1705753608::1705753608::1::::<><>::
ITEM_SCREEN.png::CompressedTexture2D::4296470325918957505::1705753608::1705753608::1::::<><>::
::res://Textures/Items/::1705753608
::res://Textures/Items/Gems/::1705753608
Gem_blue.png::CompressedTexture2D::1564746742563471129::1705753608::1705753608::1::::<><>::
Gem_green.png::CompressedTexture2D::5979527942236238720::1705753608::1705753608::1::::<><>::
Gem_red.png::CompressedTexture2D::7656167343277531007::1705753608::1705753608::1::::<><>::
::res://Textures/Items/Upgrades/::1705753608
boots_4_green.png::CompressedTexture2D::804032379882916223::1705753608::1705753608::1::::<><>::
chunk.png::CompressedTexture2D::2457019221517300609::1705753608::1705753608::1::::<><>::
helmet_1.png::CompressedTexture2D::8820927372254617155::1705753608::1705753608::1::::<><>::
low_boots.png::CompressedTexture2D::61006766877609016::1705753608::1705753608::1::::<><>::
scroll_old.png::CompressedTexture2D::5263030822565515371::1705753608::1705753608::1::::<><>::
thick_new.png::CompressedTexture2D::8838802276486387311::1705753608::1705753608::1::::<><>::
urand_mage.png::CompressedTexture2D::5927509070915207971::1705753608::1705753608::1::::<><>::
::res://Textures/Items/Weapons/::1705753608
ice_spear.png::CompressedTexture2D::1532709855466497368::1705753608::1705753608::1::::<><>::
javelin_3_new.png::CompressedTexture2D::5167695039946766001::1705753608::1705753608::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::2843833806349205853::1705753608::1705753608::1::::<><>::
poison_spear.png::CompressedTexture2D::7157870846000809946::1705753608::1705753608::1::::<><>::
sword.png::CompressedTexture2D::3789635842146767503::1705753608::1705753608::1::::<><>::
tornado.png::CompressedTexture2D::9162117952337485580::1705753608::1705753608::1::::<><>::
::res://Textures/Player/::1705943547
player_sprite.png::CompressedTexture2D::852406399357769136::1705753608::1705753608::1::::<><>::
::res://Textures/Player/a/::1705943612
LEMON.png::CompressedTexture2D::55531982332779138::1705942456::1705943612::1::::<><>::
lemonsprite.png::CompressedTexture2D::1620637179992488988::1705941033::1705943612::1::::<><>::
::res://TitleScreen/::1706592508
1_FINAL_no_BG_Survivor_Odessey.png::CompressedTexture2D::6239380922486711566::1705753608::1705753608::1::::<><>::
EXIT.png::CompressedTexture2D::7714194928015873592::1705753608::1705753608::1::::<><>::
FINAL_STARTING_SCREEN.aseprite::CompressedTexture2D::3581424606234241369::1705753608::1705753608::1::::<><>::
FINAL_SUrvivor_Odessey_1.png::CompressedTexture2D::8497335887998535199::1705753608::1705753608::1::::<><>::
ITEM_ICON.png::CompressedTexture2D::5047464444493715152::1705753608::1705753608::1::::<><>::
menu.gd::GDScript::-1::1706592508::0::1::::<>Control<>::
menu.tscn::PackedScene::7349793557437909443::1706590954::0::1::::<><>::res://TitleScreen/menu.gd<>uid://bra4smivp6002::::res://TitleScreen/FINAL_STARTING_SCREEN.aseprite<>uid://bcq6an2ifllqs::::res://TitleScreen/START (1).png<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://dh52ws5r508dg::::res://TitleScreen/EXIT.png<>uid://bv8j305u3s8pr::::res://TitleScreen/SURVIVAL ODYSSEY.png
START (1).png::CompressedTexture2D::2561711366693764422::1705753608::1705753608::1::::<><>::
Starting_UI.aseprite::CompressedTexture2D::4249993753205632711::1705753608::1705753608::1::::<><>::
SURVIVAL ODYSSEY.png::CompressedTexture2D::3929108681514747107::1705753608::1705753608::1::::<><>::
::res://Utility/::1706592609
basic_button.gd::GDScript::-1::1705753608::0::1::::<>Button<>::
basic_button.tscn::PackedScene::4638547045286704830::1705753608::0::1::::<><>::uid://bwahs2mtjus02
enemy_spawner.gd::GDScript::-1::1705753608::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1705753608::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1705753608::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1419315726078758978::1706592609::0::1::::<><>::
hurt_box.gd::GDScript::-1::1705753608::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::1665593244324440235::1706592609::0::1::::<><>::
item_option.gd::GDScript::-1::1705753608::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::4470608249998982266::1706590954::0::1::::<><>::uid://bt8y0po3rqhoh::::res://Textures/Items/Weapons/sword.png<>res://Utility/item_option.gd<>uid://cnelb5ulw2wpq::::res://Font/tenderness.otf
spawn_info.gd::GDScript::-1::1705753608::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1705753608::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::8898193193893975824::1705753608::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1706593198
world1.tscn::PackedScene::8628008232662343889::1706593177::0::1::::<><>::uid://jnricv5ymb3g::::res://World/Tilemaps/College Lobby.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>res://Player/Camera2D.gd<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://bo4pe3ceanbg5::::res://Enemy/TEST/enemy_bozo.tscn<>res://Utility/spawn_info.gd<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://cscd5iowwjdy0::::res://Audio/Music/battleThemeA.mp3<>res://Audio/Music/snd_Music.gd
world2.tscn::PackedScene::9064276489912361939::1706593174::0::1::::<><>::uid://jnricv5ymb3g::::res://World/Tilemaps/College Lobby.png<>uid://ccuoswjmbncph::::res://World/Tilemaps/Centen.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>res://Player/Camera2D.gd<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://bo4pe3ceanbg5::::res://Enemy/TEST/enemy_bozo.tscn<>res://Utility/spawn_info.gd<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://cscd5iowwjdy0::::res://Audio/Music/battleThemeA.mp3<>res://Audio/Music/snd_Music.gd
world3.tscn::PackedScene::1136231400608589890::1706593198::0::1::::<><>::uid://jnricv5ymb3g::::res://World/Tilemaps/College Lobby.png<>uid://ccuoswjmbncph::::res://World/Tilemaps/Centen.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>res://Player/Camera2D.gd<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://bo4pe3ceanbg5::::res://Enemy/TEST/enemy_bozo.tscn<>res://Utility/spawn_info.gd<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://cscd5iowwjdy0::::res://Audio/Music/battleThemeA.mp3<>res://Audio/Music/snd_Music.gd
::res://World/Tilemaps/::1706593212
Centen.png::CompressedTexture2D::4955389961896499141::1706590370::1706590407::1::::<><>::
College Lobby.png::CompressedTexture2D::659583117656539170::1705753608::1705753608::1::::<><>::
Oval.png::CompressedTexture2D::8576280906021219099::1706590508::1706593214::1::::<><>::
