cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1706663960
export_presets.cfg::TextFile::-1::1706663860::0::1::::<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1706663860::1706663860::1::::<><>::
README.md::TextFile::-1::1706663859::0::1::::<><>::
README.ru.md::TextFile::-1::1706663859::0::1::::<><>::
::res://addons/::1705672150
::res://addons/nklbdev.aseprite_importers/::1706663860
aseprite_image_format_loader_extension.gd::GDScript::-1::1706663860::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1706663860::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1706663860::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1706663860::1706663860::1::::<><>::
plugin.cfg::TextFile::-1::1706663860::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1706663860
animated_sprite_2d.gd::GDScript::-1::1706663860::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1706663860::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1706663860::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1706663860::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1706663860::0::1::::<><>::
texture_rect.gd::GDScript::-1::1706663860::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1706663860::0::1::::<><>::
_importer_base.gd::GDScript::-1::1706663860::0::1::::<>EditorImportPlugin<>::
::res://Audio/::1705672150
::res://Audio/GUI/::1706663859
click.wav::AudioStreamWAV::2897615785235520717::1706663859::1706663859::1::::<><>::
hover.wav::AudioStreamWAV::5470267137666135607::1706663859::1706663859::1::::<><>::
::res://Audio/Music/::1706663859
battleThemeA.mp3::AudioStreamMP3::6040605476017750589::1706663859::1706663859::1::::<><>::
snd_Music.gd::GDScript::-1::1706663859::0::1::::<>AudioStreamPlayer<>::
::res://Audio/SoundEffect/::1706663859
collectgem.mp3::AudioStreamMP3::8994062898331582734::1706663859::1706663859::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3030143982757974808::1706663859::1706663859::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::6769412873430936758::1706663859::1706663859::1::::<><>::
ice.wav::AudioStreamWAV::2696442332930541429::1706663859::1706663859::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::4249512107837668546::1706663859::1706663859::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::3235223996467819803::1706663859::1706663859::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1686383040531699522::1706663859::1706663859::1::::<><>::
Victory.wav::AudioStreamWAV::4002110190048975235::1706663859::1706663859::1::::<><>::
woosh.wav::AudioStreamWAV::7296947157858366681::1706663859::1706663859::1::::<><>::
::res://Enemy/::1706663859
enemy.gd::GDScript::-1::1706663859::0::1::::<>CharacterBody2D<>::
enemy_cyclops.tscn::PackedScene::3391669273859432399::1706663859::0::1::::<><>::res://Enemy/enemy.gd<>uid://b8yhy51kcibdu::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://c3pfigulnm66m::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::496021227581763643::1706663859::0::1::::<><>::res://Enemy/enemy.gd<>uid://blpjl8raquq2s::::res://Textures/Enemy/juggernaut.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::2500428672263140551::1706663859::0::1::::<><>::res://Enemy/enemy.gd<>uid://b3hvvindvaacd::::res://Textures/Enemy/kolbold_strong.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1706663859::0::1::::<><>::res://Enemy/enemy.gd<>uid://dymhs2e2802ts::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://c3pfigulnm66m::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3732277711477256826::1706663859::0::1::::<><>::res://Enemy/enemy.gd<>uid://ddj3lsknd6n65::::res://Textures/Enemy/giant_amoeba_new.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://c3pfigulnm66m::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1706663859::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::5124080605965701038::1706663859::0::1::::<><>::uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png<>res://Enemy/explosion.gd<>uid://bkehg6pw6gs2h::::res://Audio/SoundEffect/enemy_death.ogg
::res://Enemy/TEST/::1706663859
enemy_bozo.tscn::PackedScene::3429850821486071382::1706663859::0::1::::<><>::res://Enemy/enemy.gd<>uid://k1nswuwyc7sp::::res://Textures/Enemy/bozo.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://c3pfigulnm66m::::res://Audio/SoundEffect/enemy_hit.ogg
::res://Font/::1706663859
tenderness.otf::FontFile::5694225125538067070::1706663859::1706663859::1::::<><>::
::res://Monsters_Creatures_Fantasy/::1706663859
All Characters.png::CompressedTexture2D::8426565019892720479::1706663859::1706663859::1::::<><>::
::res://Monsters_Creatures_Fantasy/Flying eye/::1706663859
Attack.png::CompressedTexture2D::3363695501657674811::1706663859::1706663859::1::::<><>::
Death.png::CompressedTexture2D::3180993560191161576::1706663859::1706663859::1::::<><>::
Flight.png::CompressedTexture2D::7840706254130859451::1706663859::1706663859::1::::<><>::
Take Hit.png::CompressedTexture2D::5940645979316655616::1706663859::1706663859::1::::<><>::
::res://Monsters_Creatures_Fantasy/Goblin/::1706663859
Attack.png::CompressedTexture2D::3912568895087926845::1706663859::1706663859::1::::<><>::
Death.png::CompressedTexture2D::7037286066212621853::1706663859::1706663859::1::::<><>::
Idle.png::CompressedTexture2D::3103641694446413802::1706663859::1706663859::1::::<><>::
Run.png::CompressedTexture2D::8664451205232784415::1706663859::1706663859::1::::<><>::
Take Hit.png::CompressedTexture2D::3706515040875130938::1706663859::1706663859::1::::<><>::
::res://Monsters_Creatures_Fantasy/Mushroom/::1706663859
Attack.png::CompressedTexture2D::3388146629369890538::1706663859::1706663859::1::::<><>::
Death.png::CompressedTexture2D::8158144734770556798::1706663859::1706663859::1::::<><>::
Idle.png::CompressedTexture2D::3919572352690308531::1706663859::1706663859::1::::<><>::
Run.png::CompressedTexture2D::8961200067088999718::1706663859::1706663859::1::::<><>::
Take Hit.png::CompressedTexture2D::371026936978958369::1706663859::1706663859::1::::<><>::
::res://Monsters_Creatures_Fantasy/Skeleton/::1706663859
Attack.png::CompressedTexture2D::4205290148176608951::1706663859::1706663859::1::::<><>::
Death.png::CompressedTexture2D::6748657029723626553::1706663859::1706663859::1::::<><>::
Idle.png::CompressedTexture2D::393422441554080885::1706663859::1706663859::1::::<><>::
Shield.png::CompressedTexture2D::28268383222295027::1706663859::1706663859::1::::<><>::
Take Hit.png::CompressedTexture2D::3919898226244302889::1706663859::1706663859::1::::<><>::
Walk.png::CompressedTexture2D::7746096720816617659::1706663859::1706663859::1::::<><>::
::res://Objects/::1706663859
experience_gem.gd::GDScript::-1::1706663859::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::9107052804146137674::1706663859::0::1::::<><>::uid://crgr7mbigqd33::::res://Textures/Items/Gems/Gem_green.png<>res://Objects/experience_gem.gd<>uid://d1e15wt0m555k::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1706663859
Camera2D.gd::GDScript::-1::1706663859::0::1::::<>Camera2D<>::
FINALrunning_lemon.ase::CompressedTexture2D::1372090624716614643::1706663859::1706663859::1::::<><>::
FINALrunning_lemon.png::CompressedTexture2D::6723436862567754578::1706663859::1706663859::1::::<><>::
player.gd::GDScript::-1::1706663859::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8076218025860144563::1706663859::0::1::::<><>::res://Player/player.gd<>uid://c215a1m6jvtwc::::res://Player/FINALrunning_lemon.png<>uid://15ur2kd2683::::res://Textures/Player/a/LEMON.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://bdjl6egowoej2::::res://Textures/GUI/exp_background.png<>uid://u2uw2eoj23po::::res://Textures/GUI/exp_progress.png<>uid://cnelb5ulw2wpq::::res://Font/tenderness.otf<>uid://b1sq3xfcm2e2e::::res://Audio/SoundEffect/levelup.ogg<>uid://bujp3m578qsxl::::res://Textures/GUI/healthbar.png<>uid://cjy2fwakjdlbf::::res://Textures/GUI/health.png<>uid://bxawf1wgd8ub0::::res://Audio/SoundEffect/Victory.wav<>uid://bmdfwwsclqy3t::::res://Audio/SoundEffect/Lose.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Player/Attack/::1706663859
ice_spear.gd::GDScript::-1::1706663859::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::1575803542647231666::1706663859::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://v3prismu1h2w::::res://Textures/Items/Weapons/ice_spear.png<>uid://beogana5d63xp::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1706663859::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::6027268688724696921::1706663859::0::1::::<><>::uid://d22bl2j2hb3d1::::res://Textures/Items/Weapons/javelin_3_new.png<>res://Player/Attack/javelin.gd<>uid://ckro6v281rcab::::res://Audio/SoundEffect/woosh.wav
poison_spear.gd::GDScript::-1::1706663859::0::1::::<>Area2D<>::
poison_spear.tscn::PackedScene::4714460164284322455::1706663859::0::1::::<><>::res://Player/Attack/poison_spear.gd<>uid://c88lc7vvs1hk1::::res://Textures/Items/Weapons/poison_spear.png<>uid://cl3g2vts3nyt0::::res://Audio/SoundEffect/ice.wav
tornado.gd::GDScript::-1::1706663859::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::2987093124882172644::1706663859::0::1::::<><>::uid://c5y0r4crcqjdp::::res://Textures/Items/Weapons/tornado.png<>res://Player/Attack/tornado.gd<>uid://r7omweq2u12i::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1706663859
damage_indicator.gd::GDScript::-1::1706663859::0::1::::<>Node2D<>::
damage_indicator.tscn::PackedScene::1797342058549977671::1706663859::0::1::::<><>::res://Player/GUI/damage_indicator.gd
item_container.gd::GDScript::-1::1706663859::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::1261977606372398052::1706663859::0::1::::<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.gd
::res://Texture/::1705672851
TX Plant.png::CompressedTexture2D::348438496452056025::1705672150::1705672851::1::::<><>::
TX Player.png::CompressedTexture2D::245236257460059915::1705672150::1705672851::1::::<><>::
TX Props.png::CompressedTexture2D::7009336105300324997::1705672150::1705672851::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::2565003952443781418::1705672150::1705672851::1::::<><>::
TX Shadow.png::CompressedTexture2D::9168214953421582419::1705672150::1705672851::1::::<><>::
TX Struct.png::CompressedTexture2D::164020722279441428::1705672150::1705672851::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::6294005959582966555::1705672150::1705672851::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::3874696490639994009::1705672150::1705672851::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::5370632357565389613::1705672150::1705672851::1::::<><>::
::res://Textures/::1706663860
dirt_full_new.png::CompressedTexture2D::2863213229872433973::1706663860::1706663860::1::::<><>::
::res://Textures/Enemy/::1706663860
bozo.png::CompressedTexture2D::756384910623689283::1706663859::1706663859::1::::<><>::
cyclops.png::CompressedTexture2D::4752667084171448862::1706663859::1706663859::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1982291552436103514::1706663859::1706663859::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::7390128662774603960::1706663860::1706663860::1::::<><>::
juggernaut.png::CompressedTexture2D::115522927634352578::1706663860::1706663860::1::::<><>::
kolbold_strong.png::CompressedTexture2D::3538499454134820400::1706663860::1706663860::1::::<><>::
kolbold_weak.png::CompressedTexture2D::8869025420261992636::1706663860::1706663860::1::::<><>::
::res://Textures/GUI/::1706663860
EmptyItem.png::CompressedTexture2D::2616625171018102182::1706663860::1706663860::1::::<><>::
exp_background.png::CompressedTexture2D::2616290080953496685::1706663860::1706663860::1::::<><>::
exp_progress.png::CompressedTexture2D::1460770124400387236::1706663860::1706663860::1::::<><>::
health.png::CompressedTexture2D::5455735469980362299::1706663860::1706663860::1::::<><>::
healthbar.png::CompressedTexture2D::3809738391484138097::1706663860::1706663860::1::::<><>::
ITEM_SCREEN.png::CompressedTexture2D::4296470325918957505::1706663860::1706663860::1::::<><>::
::res://Textures/Items/::1705672150
::res://Textures/Items/Gems/::1706663860
Gem_blue.png::CompressedTexture2D::1564746742563471129::1706663860::1706663860::1::::<><>::
Gem_green.png::CompressedTexture2D::5979527942236238720::1706663860::1706663860::1::::<><>::
Gem_red.png::CompressedTexture2D::7656167343277531007::1706663860::1706663860::1::::<><>::
::res://Textures/Items/Upgrades/::1706663860
boots_4_green.png::CompressedTexture2D::804032379882916223::1706663860::1706663860::1::::<><>::
chunk.png::CompressedTexture2D::2457019221517300609::1706663860::1706663860::1::::<><>::
helmet_1.png::CompressedTexture2D::8820927372254617155::1706663860::1706663860::1::::<><>::
low_boots.png::CompressedTexture2D::61006766877609016::1706663860::1706663860::1::::<><>::
scroll_old.png::CompressedTexture2D::5263030822565515371::1706663860::1706663860::1::::<><>::
thick_new.png::CompressedTexture2D::8838802276486387311::1706663860::1706663860::1::::<><>::
urand_mage.png::CompressedTexture2D::5927509070915207971::1706663860::1706663860::1::::<><>::
::res://Textures/Items/Weapons/::1706663860
ice_spear.png::CompressedTexture2D::1532709855466497368::1706663860::1706663860::1::::<><>::
javelin_3_new.png::CompressedTexture2D::5167695039946766001::1706663860::1706663860::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::2843833806349205853::1706663860::1706663860::1::::<><>::
poison_spear.png::CompressedTexture2D::7157870846000809946::1706663860::1706663860::1::::<><>::
sword.png::CompressedTexture2D::3789635842146767503::1706663860::1706663860::1::::<><>::
tornado.png::CompressedTexture2D::9162117952337485580::1706663860::1706663860::1::::<><>::
::res://Textures/Player/::1706663860
player_sprite.png::CompressedTexture2D::852406399357769136::1706663860::1706663860::1::::<><>::
::res://Textures/Player/a/::1706663860
LEMON.png::CompressedTexture2D::55531982332779138::1706663860::1706663860::1::::<><>::
lemonsprite.png::CompressedTexture2D::1620637179992488988::1706663860::1706663860::1::::<><>::
::res://TitleScreen/::1706663860
1_FINAL_no_BG_Survivor_Odessey.png::CompressedTexture2D::6239380922486711566::1706663860::1706663860::1::::<><>::
EXIT.png::CompressedTexture2D::7714194928015873592::1706663860::1706663860::1::::<><>::
FINAL_STARTING_SCREEN.aseprite::CompressedTexture2D::3581424606234241369::1706663860::1706663860::1::::<><>::
FINAL_SUrvivor_Odessey_1.png::CompressedTexture2D::8497335887998535199::1706663860::1706663860::1::::<><>::
ITEM_ICON.png::CompressedTexture2D::5047464444493715152::1706663860::1706663860::1::::<><>::
menu.gd::GDScript::-1::1706663860::0::1::::<>Control<>::
menu.tscn::PackedScene::7349793557437909443::1706663860::0::1::::<><>::res://TitleScreen/menu.gd<>uid://bra4smivp6002::::res://TitleScreen/FINAL_STARTING_SCREEN.aseprite<>uid://bcq6an2ifllqs::::res://TitleScreen/START (1).png<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://dh52ws5r508dg::::res://TitleScreen/EXIT.png<>uid://bv8j305u3s8pr::::res://TitleScreen/SURVIVAL ODYSSEY.png
START (1).png::CompressedTexture2D::2561711366693764422::1706663860::1706663860::1::::<><>::
Starting_UI.aseprite::CompressedTexture2D::4249993753205632711::1706663860::1706663860::1::::<><>::
SURVIVAL ODYSSEY.png::CompressedTexture2D::3929108681514747107::1706663860::1706663860::1::::<><>::
::res://Utility/::1706663860
basic_button.gd::GDScript::-1::1706663860::0::1::::<>Button<>::
basic_button.tscn::PackedScene::4638547045286704830::1706663860::0::1::::<><>::uid://bwahs2mtjus02::::res://Audio/GUI/hover.wav<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>res://Utility/basic_button.gd<>uid://dobpqbspunihg::::res://Audio/GUI/click.wav
enemy_spawner.gd::GDScript::-1::1706663860::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1706663860::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1706663860::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1419315726078758978::1706663860::0::1::::<><>::
hurt_box.gd::GDScript::-1::1706663860::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::1665593244324440235::1706663860::0::1::::<><>::
item_option.gd::GDScript::-1::1706663860::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::4470608249998982266::1706663860::0::1::::<><>::uid://bt8y0po3rqhoh::::res://Textures/Items/Weapons/sword.png<>res://Utility/item_option.gd<>uid://cnelb5ulw2wpq::::res://Font/tenderness.otf
spawn_info.gd::GDScript::-1::1706663860::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1706663860::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::8898193193893975824::1706663860::0::1::::<><>::res://Utility/upgrade_db.gd
::res://Wizard/::1705672851
MAGE.png::CompressedTexture2D::1171272433784781470::1705672150::1705672851::1::::<><>::
::res://Wizard/Other Characters/::1705672150
::res://World/::1706663860
world1.tscn::PackedScene::8628008232662343889::1706663860::0::1::::<><>::uid://jnricv5ymb3g::::res://World/Tilemaps/College Lobby.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>res://Player/Camera2D.gd<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://bo4pe3ceanbg5::::res://Enemy/TEST/enemy_bozo.tscn<>res://Utility/spawn_info.gd<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://cscd5iowwjdy0::::res://Audio/Music/battleThemeA.mp3<>res://Audio/Music/snd_Music.gd
world2.tscn::PackedScene::9064276489912361939::1706663860::0::1::::<><>::uid://jnricv5ymb3g::::res://World/Tilemaps/College Lobby.png<>uid://ccuoswjmbncph::::res://World/Tilemaps/Centen.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>res://Player/Camera2D.gd<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://bo4pe3ceanbg5::::res://Enemy/TEST/enemy_bozo.tscn<>res://Utility/spawn_info.gd<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://cscd5iowwjdy0::::res://Audio/Music/battleThemeA.mp3<>res://Audio/Music/snd_Music.gd
world3.tscn::PackedScene::1136231400608589890::1706663860::0::1::::<><>::uid://jnricv5ymb3g::::res://World/Tilemaps/College Lobby.png<>uid://dugodgdnipiit::::res://World/Tilemaps/Oval.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>res://Player/Camera2D.gd<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://bo4pe3ceanbg5::::res://Enemy/TEST/enemy_bozo.tscn<>res://Utility/spawn_info.gd<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://cscd5iowwjdy0::::res://Audio/Music/battleThemeA.mp3<>res://Audio/Music/snd_Music.gd
world.tscn::PackedScene::8628008232662343889::1705672370::0::1::::<><>::uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>res://Utility/spawn_info.gd<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://bbufl4r1ou1rw::::res://Audio/Music/battleThemeA.mp3<>res://Audio/Music/snd_Music.gd<>uid://jnricv5ymb3g::::res://World/Tilemaps/College Lobby.png
::res://World/Tilemaps/::1706663860
Centen.png::CompressedTexture2D::4955389961896499141::1706663860::1706663860::1::::<><>::
College Lobby.png::CompressedTexture2D::659583117656539170::1706663860::1706663860::1::::<><>::
Oval.png::CompressedTexture2D::8576280906021219099::1706663860::1706663860::1::::<><>::
TX Plant.png::CompressedTexture2D::348438496452056025::1705672150::1705672851::1::::<><>::
TX Player.png::CompressedTexture2D::245236257460059915::1705672150::1705672851::1::::<><>::
TX Props.png::CompressedTexture2D::7009336105300324997::1705672150::1705672851::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::2565003952443781418::1705672150::1705672851::1::::<><>::
TX Shadow.png::CompressedTexture2D::9168214953421582419::1705672150::1705672851::1::::<><>::
TX Struct.png::CompressedTexture2D::164020722279441428::1705672150::1705672851::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::6294005959582966555::1705672150::1705672851::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::3874696490639994009::1705672150::1705672851::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::5370632357565389613::1705672150::1705672851::1::::<><>::
