[gd_scene load_steps=12 format=3 uid="uid://mdcp08aill7l"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_fi5ce"]
[ext_resource type="Texture2D" uid="uid://dhm1pbx7hqhkt" path="res://Textures/Enemy/HOT_MOMMY.png" id="2_giphf"]
[ext_resource type="PackedScene" uid="uid://xy3cvpwdy828" path="res://Utility/hurt_box.tscn" id="3_txpft"]
[ext_resource type="PackedScene" uid="uid://uhr6mtuisqm1" path="res://Utility/hit_box.tscn" id="4_wpv6p"]
[ext_resource type="AudioStream" uid="uid://c3pfigulnm66m" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_7paag"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_24u87"]
radius = 4.0
height = 14.0

[sub_resource type="Animation" id="Animation_xfnyu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w8hns"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_regpg"]
_data = {
"RESET": SubResource("Animation_xfnyu"),
"walk": SubResource("Animation_w8hns")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rborl"]
size = Vector2(88, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucec4"]
size = Vector2(47, 74)

[node name="enemy_mommy" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_fi5ce")
movement_speed = 100.0
hp = 300
knockback_recovery = 20.0
experience = 30
enemy_damage = 10
is_roach = true
is_miniboss = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 7.62939e-06)
texture = ExtResource("2_giphf")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_24u87")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_regpg")
}

[node name="HurtBox" parent="." instance=ExtResource("3_txpft")]
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_rborl")

[node name="HitBox" parent="." instance=ExtResource("4_wpv6p")]
position = Vector2(-16, -22)
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(16.5, 23)
shape = SubResource("RectangleShape2D_ucec4")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7paag")
volume_db = -20.0

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
