[gd_scene load_steps=5 format=3 uid="uid://wpliv06gy0pq"]

[ext_resource type="Script" path="res://Player/Attack/ice_spear.gd" id="1_7s46d"]
[ext_resource type="Texture2D" uid="uid://b23xslij5mleb" path="res://Textures/Enemy/goo.aseprite" id="2_l7v1x"]
[ext_resource type="AudioStream" uid="uid://beogana5d63xp" path="res://Audio/SoundEffect/ice.wav" id="3_esswn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4tiy"]
size = Vector2(30, 20)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_7s46d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l7v1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_p4tiy")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_esswn")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
