[gd_scene load_steps=8 format=3 uid="uid://dcyka5e06knff"]

[ext_resource type="Script" path="res://TitleScreen/menu.gd" id="1_oi0p3"]
[ext_resource type="Texture2D" uid="uid://bra4smivp6002" path="res://TitleScreen/FINAL_STARTING_SCREEN.aseprite" id="3_2j5go"]
[ext_resource type="Texture2D" uid="uid://bcq6an2ifllqs" path="res://TitleScreen/START (1).png" id="3_co4c8"]
[ext_resource type="PackedScene" uid="uid://b7c7gsdx2rkjm" path="res://Utility/basic_button.tscn" id="3_kwsdd"]
[ext_resource type="Texture2D" uid="uid://dh52ws5r508dg" path="res://TitleScreen/EXIT.png" id="4_amfiu"]
[ext_resource type="Texture2D" uid="uid://bv8j305u3s8pr" path="res://TitleScreen/SURVIVAL ODYSSEY.png" id="6_bw1yi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uvaka"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oi0p3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 673.0
offset_bottom = 382.0
color = Color(0.360784, 0.32549, 0.427451, 1)

[node name="btn_play" parent="." instance=ExtResource("3_kwsdd")]
top_level = true
material = SubResource("CanvasItemMaterial_uvaka")
layout_mode = 0
offset_left = 172.0
offset_top = 326.0
offset_right = 602.0
offset_bottom = 426.0
scale = Vector2(0.32, 0.32)
text = ""
icon = ExtResource("3_co4c8")
flat = true

[node name="btn_exit" parent="." instance=ExtResource("3_kwsdd")]
top_level = true
layout_mode = 0
offset_left = 348.0
offset_top = 325.0
offset_right = 778.0
offset_bottom = 425.0
scale = Vector2(0.32, 0.32)
text = ""
icon = ExtResource("4_amfiu")
flat = true

[node name="FinalStartingScreen" type="Sprite2D" parent="."]
position = Vector2(320, 180)
scale = Vector2(2, 2)
texture = ExtResource("3_2j5go")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(325, 234)
scale = Vector2(0.396574, 0.393253)
texture = ExtResource("6_bw1yi")

[connection signal="click_end" from="btn_play" to="." method="_on_btn_play_click_end"]
[connection signal="click_end" from="btn_exit" to="." method="_on_btn_exit_click_end"]
